# Supabase Configuration
SUPABASE_URL=https://atfaviwwbegsvzhsdswl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0ZmF2aXd3YmVnc3Z6aHNkc3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMzYwNzcsImV4cCI6MjA4MzYxMjA3N30.McacEXDepEeQSmwvFaE--PU-gkDj2yTrCRuau_jst1s
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0ZmF2aXd3YmVnc3Z6aHNkc3dsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODAzNjA3NywiZXhwIjoyMDgzNjEyMDc3fQ.-56W0aRK3ScU9Y978sXNbXjhUimyJaLmE0BejjKATZI
# Database Configuration
DATABASE_URL=postgresql://postgres:[J9WFQdzAPg80XyAc]@db.atfaviwwbegsvzhsdswl.supabase.co:5432/postgres